Scene: Untitled
Entities:
  - Entity: 6131204461046171101
    NameComponent:
      Name: Player
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Sprite: ""
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: BulletPrefab
          Type: Entity
          Data: 11431865266355737168
        - Name: Speed
          Type: Float
          Data: 5
    BoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9358953404056040341
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 17
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11431865266355737168
    NameComponent:
      Name: Bullet
    TransformComponent:
      Position: [-2.83655548, 1.1641922, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Sprite: ""
    ScriptComponent:
      ClassName: Sandbox.Bullet
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 2