Scene: Untitled
Entities:
  - Entity: 3321228540704341355
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 30
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13367610630462030475
    NameComponent:
      Name: Particle System
    TransformComponent:
      Position: [1.30503845, -0.513692856, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.ParticleSystem
      ScriptFields:
        - Name: ParticlePrefab
          Type: Entity
          Data: 15210951530788161123
    SpriteRendererComponent:
      Color: [0.594594598, 0.0550975502, 0.0550975502, 1]
      Sprite: ""
  - Entity: 15210951530788161123
    NameComponent:
      Name: Particle Prefab
    TransformComponent:
      Position: [-2.97108412, -0.694173574, -6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989