# FoxEngine

./: .gitignore  .gitmodules  CMakeLists.txt  Deps.lua  EngineCode.cpp  FoxEngine.sln  LICENSE  Makefile  SerializationEnode.cpp  app  config.json  main.cpp  premake5.lua  script.sh  test.cpp  usage.lua  world.json  xmake.lua
CMakeUtils/: foxCmakeUtils.cmake
Enodes/: Components.enode  Engine.enode
Fox/: CMakeLists.txt  premake5.lua  xmake.lua
Fox-ScriptCore/: Class1.cs  Color.cs  Components.cs  Entity.cs  Fox-ScriptCore.csproj  Fox-ScriptCore.sln  Input.cs  InternalCalls.cs  Log.cs  Mathf.cs  Mathf_Extensions.cs  Matrix4.cs  MouseCode.cs  Player.cs  Rect.cs  Vector2.cs  Vector3.cs
Fox-ScriptCore/Sources/: AssetHandle.cs  Bounds.cs  Components.cs  Entity.cs  InternalCalls.cs  KeyCode.cs  Log.cs  Mathf.cs  Prefab.cs  Quaternion.cs  Time.cs  Vector2.cs  Vector3.cs  Vector4.cs
Fox/Save for later/: AudioManager.hpp  FileWatcher.cpp  FileWatcher.hpp  StateMachine.cpp  SupportedFileFormat.hpp
Fox/graphics/: CMakeLists.txt
Fox/include/: Application.hpp  Components.hpp  EntryPoint.hpp  FileWatcher.hpp  (+21 more)
FoxEditor/: CMakeLists.txt  EditorLayout.yaml  UserPreferences.yaml  editor_config.json  imgui.ini  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  premake5.lua  xmake.lua
FoxEditor/SandboxProject/: Sandbox.csproj  Sandbox.foxproj  Sandbox.make  build.bat  build.sh  premake5.lua
FoxEditor/SandboxProject/Assets/: AssetRegistry.fxr  Bullet.foxprefab  Bullet2.foxprefab  Particle Prefab.foxprefab
FoxEditor/SandboxProject/Assets/Scenes/: Animation Sprite.foxscene  BoxColliderCallback.foxscene  Example.foxscene  Example2.foxscene  Game.foxscene  Game2.foxscene  Instantiate.foxscene  Particles.foxscene  Physics Box.foxscene
FoxEditor/SandboxProject/Assets/Scripts/: Bullet.cs  ParticleSystem.cs  Player.cs  build.sh
FoxEditor/SandboxProject/Assets/Scripts/Source/: Bullet.cs  CameraFollow.cs  Player.cs
FoxEditor/SandboxProject/Intermediates/Debug/: Sandbox.csproj.AssemblyReference.cache  Sandbox.csproj.CoreCompileInputs.cache  Sandbox.csproj.FileListAbsolute.txt
FoxEditorRM/: CMakeLists.txt
Nouveau dossier/: ASystem.hpp  ComponentManager.hpp  World.hpp
Project/: CMakeLists.txt
Scripts/: start copy.fox  start.fox
cmake/: CheckLibraryExists.cmake  FindFilesystem.cmake  FindImGui11.cmake  FindImGuiSFML11.cmake  FindSDL2.cmake  FindSDL2_ttf.cmake  FindSFML.cmake  Findfoxjson.cmake  Findrttr.cmake  Findyamlcpp.cmake  GetSDL2.cmake  GetSDL2_ttf.cmake
editor/: CMakeLists.txt  fox_editor  imgui.ini  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json  mono_crash.0.6.json  mono_crash.1f90b2924.0.json  mono_crash.1f90b2924.1.json  mono_crash.25d6fb287.0.json  mono_crash.25d6fb287.1.json  mono_crash.25d6fb287.2.json  xmake.lua
editor/SandboxProject/Assets/Scripts/: ParticleSystem.cs  Player.cs  Sandbox.csproj
include/: ASystem.hpp  Application.hpp  ComponentArray.hpp  ComponentManager.hpp  DynamicArray.hpp  Engine.hpp  EntityManager.hpp  Event.hpp  Events.hpp  FileSystem.hpp  FoxEcs.hpp  FoxEngine.hpp  FoxelyBindings.h  GraphicLibLoader.hpp  IGraphic.hpp  Input.hpp  Locator.hpp  Locator.inl  Log.hpp  MouseCodes.hpp  Node.hpp  Paths.hpp  Save.hpp  ScriptableEntity.hpp  Signals.hpp  SimpleSignal.hpp  SpriteNode.hpp  TextureManager.hpp  TimeStepper.hpp  Timestep.hpp  UI.h  api.hpp  common.hpp  json_struct.h
lib/: CMakeLists.txt  Makefile
plugins/: CMakeLists.txt  xmake.lua
sandbox/: CMakeLists.txt  imgui.ini  sandbox  xmake.lua
src/: Any.cpp  Application.cpp  Engine.cpp  Entity.cpp  FoxEngine.cpp  FoxelyBindings.cpp  Locator.cpp  Node.cpp  Pipeline.cpp  SharedLib.cpp  SpriteNode.cpp  System.cpp  TimeStepper.cpp  UI.cpp  World.cpp  bitsets.cpp
(+748 files in other folders)
