Scene: Untitled
Entities:
  - Entity: 6131204461046171101
    NameComponent:
      Name: Player
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRenderer:
      Color: [0.867256641, 0.180358678, 0.180358678, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - ID: 4002109686
          Name: Sandbox.Player:Speed
          Type: 12
          Data: 2
        - ID: 1414718891
          Name: Sandbox.Player:BulletPrefab
          Type: 18
          Data: 17726382112825679518
        - ID: 2999744233
          Name: Sandbox.Player:CameraEntity
          Type: 18
          Data: 9358953404056040341
    Rigidbody2D:
      BodyType: Kinematic
      FixedRotation: true
      GravityScale: 0
      LayerID: 0
    BoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 9358953404056040341
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 17
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraFollow
      ScriptFields:
        - ID: 2647205277
          Name: Sandbox.CameraFollow:Player
          Type: 18
          Data: 6131204461046171101
        - ID: 3418016451
          Name: Sandbox.CameraFollow:dampTime
          Type: 12
          Data: 1
    HierarchyComponent:
      Parent: 0
      Children:
        []