Scene: Untitled
Entities:
  - Entity: 3321228540704341355
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 6
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13367610630462030475
    NameComponent:
      Name: Particle System
    TransformComponent:
      Position: [1.30503845, -0.513692856, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.594594598, 0.0550975502, 0.0550975502, 1]
      Sprite: ""
    ScriptComponent:
      ClassName: Sandbox.ParticleSystem
      ScriptFields:
        - ID: 3494779207
          Name: Sandbox.ParticleSystem:ParticlePrefab
          Type: 18
          Data: 3690917000108275979