Scene: Untitled
Entities:
  - Entity: 16058678184221121599
    NameComponent:
      Name: Particle System
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRenderer:
      Color: [0.0635630116, 0.808379889, 0.850533843, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    ParticleSystem:
      PlayOnStart: true
      MaxParticles: 500
      LifeTime: 5
      RotationSpeed: 0
      Speed: 1
      Velocity: [0, 0]
      VelocityVariation: [1, 1]
      ColorBegin: [0.996078432, 0.831372559, 0.482352942, 1]
      ColorEnd: [0.996078432, 0.160784289, 0.160784289, 1]
      SizeBegin: 1
      SizeEnd: 0
      SizeVariation: 0.300000012
      RateOverTime: 1
  - Entity: 6618596718671816048
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 6
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []