# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ecs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/samuel/Home2/CPP_Projects/Ecs/build && /usr/local/bin/cmake --regenerate-during-build -S/media/samuel/Home2/CPP_Projects/Ecs -B/media/samuel/Home2/CPP_Projects/Ecs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/samuel/Home2/CPP_Projects/Ecs/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/src/Any.cpp.o: CXX_COMPILER__app_Debug ../src/Any.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/Any.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/Application.cpp.o: CXX_COMPILER__app_Debug ../src/Application.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/Application.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/Entity.cpp.o: CXX_COMPILER__app_Debug ../src/Entity.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/Entity.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/GraphicLibLoader.cpp.o: CXX_COMPILER__app_Debug ../src/GraphicLibLoader.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/GraphicLibLoader.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/Pipeline.cpp.o: CXX_COMPILER__app_Debug ../src/Pipeline.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/Pipeline.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/SharedLib.cpp.o: CXX_COMPILER__app_Debug ../src/SharedLib.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/SharedLib.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/System.cpp.o: CXX_COMPILER__app_Debug ../src/System.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/System.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/World.cpp.o: CXX_COMPILER__app_Debug ../src/World.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/World.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/bitsets.cpp.o: CXX_COMPILER__app_Debug ../src/bitsets.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/bitsets.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_Debug ../main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable ../app

build ../app: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/src/Any.cpp.o CMakeFiles/app.dir/src/Application.cpp.o CMakeFiles/app.dir/src/Entity.cpp.o CMakeFiles/app.dir/src/GraphicLibLoader.cpp.o CMakeFiles/app.dir/src/Pipeline.cpp.o CMakeFiles/app.dir/src/SharedLib.cpp.o CMakeFiles/app.dir/src/System.cpp.o CMakeFiles/app.dir/src/World.cpp.o CMakeFiles/app.dir/src/bitsets.cpp.o CMakeFiles/app.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ldl  -pthread
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../app
  TARGET_PDB = app.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/samuel/Home2/CPP_Projects/Ecs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build graphics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/samuel/Home2/CPP_Projects/Ecs/build/graphics && /usr/local/bin/cmake --regenerate-during-build -S/media/samuel/Home2/CPP_Projects/Ecs -B/media/samuel/Home2/CPP_Projects/Ecs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graphics/rebuild_cache: phony graphics/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build graphics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/samuel/Home2/CPP_Projects/Ecs/build/graphics && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build graphics/edit_cache: phony graphics/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/samuel/Home2/CPP_Projects/Ecs/graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build graphics/SFML/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/samuel/Home2/CPP_Projects/Ecs/build/graphics/SFML && /usr/local/bin/cmake --regenerate-during-build -S/media/samuel/Home2/CPP_Projects/Ecs -B/media/samuel/Home2/CPP_Projects/Ecs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graphics/SFML/rebuild_cache: phony graphics/SFML/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build graphics/SFML/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/samuel/Home2/CPP_Projects/Ecs/build/graphics/SFML && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build graphics/SFML/edit_cache: phony graphics/SFML/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target fox_sfml


#############################################
# Order-only phony target for fox_sfml

build cmake_object_order_depends_target_fox_sfml: phony || graphics/SFML/CMakeFiles/fox_sfml.dir

build graphics/SFML/CMakeFiles/fox_sfml.dir/src/LibSFML.cpp.o: CXX_COMPILER__fox_sfml_Debug ../graphics/SFML/src/LibSFML.cpp || cmake_object_order_depends_target_fox_sfml
  DEFINES = -Dfox_sfml_EXPORTS
  DEP_FILE = graphics/SFML/CMakeFiles/fox_sfml.dir/src/LibSFML.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I../include -I../graphics/SFML/include
  OBJECT_DIR = graphics/SFML/CMakeFiles/fox_sfml.dir
  OBJECT_FILE_DIR = graphics/SFML/CMakeFiles/fox_sfml.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target fox_sfml


#############################################
# Link the shared library ../graphics/fox_sfml.so

build ../graphics/fox_sfml.so: CXX_SHARED_LIBRARY_LINKER__fox_sfml_Debug graphics/SFML/CMakeFiles/fox_sfml.dir/src/LibSFML.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-audio.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so /usr/lib/x86_64-linux-gnu/libsfml-window.so /usr/lib/x86_64-linux-gnu/libsfml-system.so /usr/lib/x86_64-linux-gnu/libsfml-network.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-audio.so  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so  /usr/lib/x86_64-linux-gnu/libsfml-window.so  /usr/lib/x86_64-linux-gnu/libsfml-system.so  /usr/lib/x86_64-linux-gnu/libsfml-network.so
  OBJECT_DIR = graphics/SFML/CMakeFiles/fox_sfml.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = fox_sfml.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../graphics/fox_sfml.so
  TARGET_PDB = fox_sfml.so.dbg

# =============================================================================
# Target aliases.

build app: phony ../app

build fox_sfml: phony ../graphics/fox_sfml.so

build fox_sfml.so: phony ../graphics/fox_sfml.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/samuel/Home2/CPP_Projects/Ecs/build

build all: phony ../app graphics/all

# =============================================================================

#############################################
# Folder: /media/samuel/Home2/CPP_Projects/Ecs/build/graphics

build graphics/all: phony graphics/SFML/all

# =============================================================================

#############################################
# Folder: /media/samuel/Home2/CPP_Projects/Ecs/build/graphics/SFML

build graphics/SFML/all: phony ../graphics/fox_sfml.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSFML.cmake ../graphics/CMakeLists.txt ../graphics/SFML/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSFML.cmake ../graphics/CMakeLists.txt ../graphics/SFML/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
