Scene: Untitled
Entities:
  - Entity: 13755079515992454955
    NameComponent:
      Name: Box
    TransformComponent:
      Position: [2.99410458e-05, 1.69331026, 0]
      Rotation: [0, 0, 1.6823801e-08]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Sprite: ""
    Rigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    CircleCollider2D:
      Offset: [2.99770236e-05, -0.445037395]
      Radius: 0
      Density: 0
      Friction: 0
      Restitution: 1.6823801e-08
      RestitutionThreshold: 1
  - Entity: 0
    NameComponent:
      Name: Cam
    TransformComponent:
      Position: [0, 0, 34]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.541052043
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 7
        OrthographicNear: 1
        OrthographicFar: 209
      Primary: true
      FixedAspectRatio: false
    CircleCollider2D:
      Offset: [0, 0]
      Radius: 34
      Density: 0
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 13815603846296109056
    NameComponent:
      Name: Floor
    TransformComponent:
      Position: [0, -1.46003723, 0]
      Rotation: [0, 0, -0.21938701]
      Scale: [7.60000229, 1, 1]
    SpriteRendererComponent:
      Color: [0.702702701, 0.528255224, 0.206198469, 1]
      Sprite: ""
    Rigidbody2D:
      BodyType: Static
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    CircleCollider2D:
      Offset: [0, -1.46003723]
      Radius: 0
      Density: 0
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 7.5999999
  - Entity: 12074244336437238205
    NameComponent:
      Name: Player
    TransformComponent:
      Position: [-1.65858459, 0.370100051, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 1
    CircleRenderer:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2D:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5