{
    options = {
        mode = "release",
        plat = "linux",
        arch = "x86_64"
    },
    mtimes = {
        ["plugins/xmake.lua"] = 1664676028,
        ["editor/xmake.lua"] = 1664940674,
        ["Fox/vendor/FoxJson/submodules/GenericLexer/xmake.lua"] = 1664980290,
        ["Fox/vendor/imgui/xmake.lua"] = 1664685899,
        ["Fox/xmake.lua"] = 1664953473,
        ["Fox/vendor/FoxJson/submodules/xmake.lua"] = 1664608223,
        ["Fox/vendor/xmake.lua"] = 1664749020,
        ["Fox/vendor/FoxJson/xmake.lua"] = 1664980292,
        ["sandbox/xmake.lua"] = 1664683285,
        ["xmake.lua"] = 1664698538
    },
    recheck = false
}