{
    options = {
        plat = "linux",
        arch = "x86_64",
        mode = "release"
    },
    recheck = false,
    mtimes = {
        ["Fox/vendor/FoxJson/xmake.lua"] = 1664619654,
        ["Fox/vendor/imgui/xmake.lua"] = 1664685899,
        ["sandbox/xmake.lua"] = 1664683285,
        ["Fox/xmake.lua"] = 1664749031,
        ["Fox/vendor/FoxJson/submodules/GenericLexer/xmake.lua"] = 1664608246,
        ["xmake.lua"] = 1664698538,
        ["Fox/vendor/xmake.lua"] = 1664749020,
        ["plugins/xmake.lua"] = 1664676028,
        ["editor/xmake.lua"] = 1664698577,
        ["Fox/vendor/FoxJson/submodules/xmake.lua"] = 1664608223
    }
}