{
    cmdlines = {
        "xmake run fox_editor",
        "xmake ",
        "xmake l /home/samuel/.vscode/extensions/tboox.xmake-vscode-1.8.1/assets/explorer.lua",
        "xmake run fox_editor",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run fox_editor",
        "xmake ",
        "xmake ",
        "xmake run fox_editor",
        "xmake ",
        "xmake run fox_editor",
        "xmake ",
        "xmake run fox_editor",
        "xmake ",
        "xmake ",
        "xmake run fox_editor",
        "xmake ",
        "xmake ",
        "xmake run fox_editor",
        "xmake run fox_editor",
        "xmake ",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake f -y -p linux -a x86_64 -m release",
        "xmake f -y",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake project -k cmake -y",
        "xmake -w",
        [[xmake l -c "import(\"core.project.config\"); import(\"core.project.project\"); config.load(); for name, _ in pairs((project.targets())) do print(name) end"]],
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake run fox_editor",
        "xmake run fox_editor",
        "xmake run fox_editor",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake lua private.xrepo",
        "xmake lua private.xrepo search box2d"
    }
}