{
    cmdlines = {
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor",
        "xmake -w",
        "xmake run fox_editor"
    }
}