{
  "Entities": [{
  "Components": [{
  "Transform": {
    "Scale": {
      "z": 1.000000,
      "y": 1.000000,
      "x": 1.000000
    },
    "Rotation": {
      "z": 0.000000,
      "y": 0.078540,
      "x": 0.000000
    },
    "Position": {
  "z": 0.000000,
  "y": 0.000000,
  "x": 0.000000
}
  },
  "Type": "Transform"
}, {
  "Type": "SpriteRenderer",
  "SpriteRenderer": {
  "Color": {
    "x": 0.814672,
    "y": 0.317691,
    "z": 0.317691,
    "w": 1.000000
  },
  "Filepath": "/home/samuel/Epitech/FoxEngine/Project/assets/Sprites/DirectoryIcon.png"
}
}, {
  "TagComponent": {
    "tag": "Undefined"
  },
  "Type": "TagComponent"
}, {
  "NameComponent": {
    "name": "Player"
  },
  "Type": "NameComponent"
}]
}, {
  "Components": [{
  "Type": "Transform",
  "Transform": {
  "Position": {
    "x": 0.000000,
    "y": 0.000000,
    "z": 0.000000
  },
  "Rotation": {
    "x": 0.000000,
    "y": 0.000000,
    "z": 0.000000
  },
  "Scale": {
  "x": 1.000000,
  "y": 1.000000,
  "z": 1.000000
}
}
}, {
  "Camera": {
    "FixedAspectRatio": false,
    "Primary": true
  },
  "Type": "Camera"
}, {
  "Type": "TagComponent",
  "TagComponent": {
  "tag": "Undefined"
}
}, {
  "Type": "NameComponent",
  "NameComponent": {
  "name": "Camera"
}
}]
}, {
  "Components": [{
  "Transform": {
    "Scale": {
      "z": 1.000000,
      "y": 1.000000,
      "x": 1.000000
    },
    "Rotation": {
      "z": 0.000000,
      "y": 0.000000,
      "x": 0.000000
    },
    "Position": {
  "z": 0.000000,
  "y": 0.000000,
  "x": 0.000000
}
  },
  "Type": "Transform"
}, {
  "Type": "TagComponent",
  "TagComponent": {
  "tag": "Undefined"
}
}, {
  "NameComponent": {
    "name": "Animation"
  },
  "Type": "NameComponent"
}, {
  "AnimationPlayer": null,
  "Type": "AnimationPlayer"
}]
}],
  "Scene": "Untitled"
}