Scene: Untitled
Entities:
  - Entity: 0
    NameComponent:
      Name: GameObject
    TransformComponent:
      Position: [0.899999976, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [0.779922783, 0.108406246, 0.108406246, 1]
  - Entity: 1
    NameComponent:
      Name: GameObject
    TransformComponent:
      Position: [-4.80000019, 2.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0979413018, 0.845559835, 0.265361667, 1]
  - Entity: 2
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 17
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false