Assets:
  - Handle: 786977027440232685
    FilePath: Screenshot_20220918_035535.png
    Type: Texture
  - Handle: 6453038722279992569
    FilePath: Scenes/Example.foxscene
    Type: Scene
  - Handle: 7809651772447489564
    FilePath: Particle Prefab.foxprefab
    Type: Prefab
  - Handle: 8826722958857207613
    FilePath: Scenes/Animation Sprite.foxscene
    Type: Scene
  - Handle: 9340154212159379364
    FilePath: Scenes/Instantiate.foxscene
    Type: Scene
  - Handle: 14753160646704252719
    FilePath: Scenes/Game.foxscene
    Type: Scene
  - Handle: 14807181050624982745
    FilePath: Scenes/Physics Box.foxscene
    Type: Scene
  - Handle: 14852557615989489189
    FilePath: Scenes/Particles.foxscene
    Type: Scene
  - Handle: 15350859738387650902
    FilePath: Scenes/BoxColliderCallback.foxscene
    Type: Scene
  - Handle: 15649460671745247113
    FilePath: Scenes/Example2.foxscene
    Type: Scene
  - Handle: 17170583964385569981
    FilePath: Organisation Register Screen.png
    Type: Texture
  - Handle: 17512277827305893826
    FilePath: Bullet2.foxprefab
    Type: Prefab
  - Handle: 17726382112825679518
    FilePath: Bullet.foxprefab
    Type: Prefab