Prefab: 13010742882148525234
Entities:
  - Entity: 11431865266355737168
    NameComponent:
      Name: Bullet
    TransformComponent:
      Position: [-2.83655548, 1.1641922, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Sprite: ""
    ScriptComponent:
      ClassName: Sandbox.Bullet
      ScriptFields:
        []
    Rigidbody2D:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
    BoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PrefabComponent:
      Prefab: 13010742882148525234
      Entity: 17546211684554655153