Prefab: 2017137260253783061
Entities:
  - Entity: 2854859863945657591
    NameComponent:
      Name: Bullet2
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.200000003, 1]
    SpriteRenderer:
      Color: [1, 1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Bullet
      ScriptFields:
        - ID: 2802533049
          Name: Sandbox.Bullet:Speed
          Type: 12
          Data: 15
    Rigidbody2D:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
      LayerID: 0
    BoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PrefabComponent:
      Prefab: 2017137260253783061
      Entity: 7013256795143809230
    HierarchyComponent:
      Parent: 0
      Children:
        []